<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RJ Private Video Call</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>RJ Private Video Call</h1>
  <input id="roomInput" placeholder="Enter Room ID or leave empty">
  <button id="startBtn">Start / Join Call</button>
  <div class="videos">
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
  </div>
</div>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script src="script.js"></script>
</body>
</html>
